{
	"info": {
		"_postman_id": "dccb81a1-bd81-44dd-b4fa-f41580dbbf35",
		"name": "Swagger Petstore",
		"description": "This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.\n\nContact Support:\n Email: apiteam@swagger.io",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25285100"
	},
	"item": [
		{
			"name": "Task 8B cars",
			"item": [
				{
					"name": "Fetehing Cars",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"const response = pm.response.json();\r",
									"console.log(response[2].title);\r",
									"console.log(response[3]._id);\r",
									"\r",
									"\r",
									"pm.test(\"Search for a car called Honda Civic\", function () {\r",
									"    pm.expect(response[3].title).to.eql(\"Honda Civic\");\r",
									"});\r",
									"\r",
									"pm.environment.set(\"JustMeID\", response[3]._id);\r",
									"pm.environment.set(\"JustMeTooID\", response[3].title);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basicUrl}}/cars",
							"host": [
								"{{basicUrl}}"
							],
							"path": [
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Booking Details",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var matchedCount = pm.response.json();\r",
									"console.log(matchedCount);\r",
									"console.log(matchedCount.matchedCount);\r",
									"\r",
									"pm.environment.set(\"matchedCount\", matchedCount.matchedCount);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"carId\": \"{{JustMeID}}\",\r\n            \"name\": \"fadeke\",\r\n            \"phone\": \"7632003553\",\r\n            \"issueDateFormat\": \"Jan 1, 123123\",\r\n            \"ReturnDateFormat\": \"Jan 1, 123124\"\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{basicUrl}}/updatebooking/:id",
							"host": [
								"{{basicUrl}}"
							],
							"path": [
								"updatebooking",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{JustMeID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Getting Single Car Details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{basicUrl}}/carDetail/:model",
							"host": [
								"{{basicUrl}}"
							],
							"path": [
								"carDetail",
								":model"
							],
							"variable": [
								{
									"key": "model",
									"value": "{{JustMeTooID}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Booking",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{basicUrl}}/deletebooking/:id",
							"host": [
								"{{basicUrl}}"
							],
							"path": [
								"deletebooking",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "{{JustMeID}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://petstore.swagger.io/v2",
			"type": "string"
		}
	]
}